# Game

./: .gitignore  AGENTS.md  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  DataDrivenGoap.csproj  Game.sln  README.md  packages.config
.plastic/: plastic.changes  plastic.selector  plastic.wktree  plastic.workspace
Assets/: CameraZoom.cs
Assets/Input/: PlayerControls.inputactions
Assets/Scenes/: GoapDemo.unity  GoapDemoScene.unity  GoapSimulationScene.unity  SampleScene.unity
Assets/Scripts/: GoapDemoBootstrap.cs  GoapDemoSceneController.cs  GoapSimulationBootstrapper.cs  GoapSimulationView.cs  PlayerInputBehaviour.cs  PlayerPawnController.cs
Assets/Scripts/Goap/: DataDrivenGoapRuntime.cs  (+9 more)
Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
DataDrivenGoap/: Concurrency.Reservations.cs  Core.Buildings.cs  Core.Interfaces.cs  DataDrivenGoap.csproj  Execution.RollingLogWriter.cs  Expressions.SafeExpr.cs  Items.InventorySystem.cs  Items.ItemCatalog.cs  Items.ShopSystem.cs  Planning.JsonDrivenPlanner.cs  Simulation.AnimalSystem.cs  Simulation.CropSystem.cs  Simulation.FishingSystem.cs  Simulation.MiningSystem.cs  Simulation.NeedScheduler.cs  Simulation.QuestSystem.cs  Simulation.SkillProgressionSystem.cs  Simulation.WeatherSystem.cs  Social.RelationshipSystem.cs  World.SeedThing.cs  World.Sharded.cs
DataDrivenGoap/Compatibility/: HashCodeCompat.cs  MathUtilities.cs
DataDrivenGoap/Persistence/: RandomStateSerializer.cs  SnapshotApplier.cs  SnapshotBuilder.cs
DataDrivenGoap/Properties/: AssemblyInfo.cs
ProjectSettings/: ProjectSettings.asset
(+15 files in other folders)
