.inventory-panel {
  padding: 12px 16px 16px 16px;
  background-color: rgba(12, 16, 24, 0.92);
  border-radius: 10px;
  border-width: 1px;
  border-color: rgba(255, 255, 255, 0.12);
  flex-direction: column;
  gap: 12px;
  min-width: 420px;
}

.inventory-panel__header {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.inventory-panel__title {
  color: white;
  font-size: 18px;
  -unity-font-style: bold;
  letter-spacing: 0.5px;
}

.inventory-panel__actions {
  flex-direction: row;
  align-items: flex-end;
  gap: 8px;
}

.inventory-panel__search {
  width: 180px;
}

.inventory-panel__button {
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 4px;
  padding-bottom: 4px;
  border-radius: 6px;
  border-width: 1px;
  border-color: rgba(255, 255, 255, 0.18);
  background-color: rgba(255, 255, 255, 0.08);
  color: white;
}

.inventory-panel__button--sort,
.inventory-panel__button--filter {
  min-width: 64px;
}

.inventory-panel__content {
  flex-direction: row;
  gap: 16px;
}

.inventory-panel__equipment {
  width: 140px;
  padding: 10px;
  border-radius: 8px;
  border-width: 1px;
  border-color: rgba(255, 255, 255, 0.08);
  background-color: rgba(255, 255, 255, 0.04);
  flex-direction: column;
  gap: 8px;
}

.inventory-panel__section-title {
  font-size: 14px;
  -unity-font-style: bold;
  color: rgba(255, 255, 255, 0.92);
}

.inventory-panel__equipment-slots {
  flex-grow: 1;
  gap: 6px;
  flex-direction: column;
}

.inventory-panel__divider {
  width: 1px;
  background-color: rgba(255, 255, 255, 0.08);
}

.inventory-panel__inventory {
  flex-direction: column;
  flex-grow: 1;
  gap: 8px;
}

.inventory-panel__grid {
  min-height: 160px;
  padding: 6px;
  border-radius: 8px;
  border-width: 1px;
  border-color: rgba(255, 255, 255, 0.08);
  background-color: rgba(255, 255, 255, 0.03);
}

.inventory-panel__empty-message {
  margin-top: 4px;
}

.inventory-panel__footer {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 4px;
  border-top-width: 1px;
  border-top-color: rgba(255, 255, 255, 0.08);
}

.inventory-panel__footer-text {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.75);
}
